<!doctype html>
<html lang="ko">
  <head>
    <title>Home</title>
    <style>
      p {
        font-family: "Arial Black", sans-serif;
        font-size: 36px;
        font-weight: bold;
        color: #592222;
      }
      .s1 { text-shadow: 2px 2px 2px rgb(86, 13, 182); }
      .s2 { text-shadow: 2px 4px 2px rgb(221, 6, 6); }
      .s3 { text-shadow: 2px 6px 2px rgb(8, 226, 55); }


      x {
        margin: 20px;
        padding: 20px 0px;
        text-align: center;
        text-transform: uppercase;
        font-family: "Arial Black", sans-serif;
        font-size: 60px;
        font-weight: bold;
      }
      .s4 {
        background-color: #7d2282;
        color: #222222;
        text-shadow: 2px 2px 3px rgba(255,255,255,0.2);
      }
      .s5 {
        background-color: #0ea2e7;
        color: #090707;
        text-shadow: 4px 4px 0px #bdbdbd;
      }
      .s6 {
        background-color: #db169a;
        color: #f9f5f5;
        text-shadow: 2px 8px 6px rgba(132, 103, 103, 0.2), 0px -3px 20px rgba(255,255,255,0.4);
      }
    </style>
  </head>
  <body>
    <p class="s1">Hello World</p>
    <p class="s2">Hello World</p>
    <p class="s3">Hello World</p>


    <x class="s4">Hello World</x>
    <x class="s5">Hello World</x>
  </body>
</html>